#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 31 20:15:44 2020
# Process ID: 4464
# Current directory: E:/Desktop/posture_detection/posture_detection.runs/impl_1
# Command line: vivado.exe -log posture_detection.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source posture_detection.tcl -notrace
# Log file: E:/Desktop/posture_detection/posture_detection.runs/impl_1/posture_detection.vdi
# Journal file: E:/Desktop/posture_detection/posture_detection.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source posture_detection.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Desktop/SEA-master/Examples/FPGA-IP/Mini-HDMI-IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top posture_detection -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_148_5'
INFO: [Project 1-454] Reading design checkpoint 'e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'rgb2dvi_0'
INFO: [Netlist 29-17] Analyzing 303 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Gyro_Demo_0/clk_10/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'Gyro_Demo_0/clk_10/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'Gyro_Demo_0/clk_10/inst'
Finished Parsing XDC File [e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'Gyro_Demo_0/clk_10/inst'
Parsing XDC File [e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_148_5/inst'
Finished Parsing XDC File [e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_148_5/inst'
Parsing XDC File [e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'Gyro_Demo_0/clk_10/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1015.086 ; gain = 429.191
Finished Parsing XDC File [e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'Gyro_Demo_0/clk_10/inst'
Parsing XDC File [e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_148_5/inst'
INFO: [Timing 38-2] Deriving generated clocks [e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_148_5/inst'
Parsing XDC File [e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi_0/U0'
Finished Parsing XDC File [e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi_0/U0'
Parsing XDC File [e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi_0/U0'
Finished Parsing XDC File [e:/Desktop/posture_detection/posture_detection.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi_0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1015.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

15 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1015.930 ; gain = 734.242
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1015.930 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 133572c79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1030.801 ; gain = 14.871

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 94 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cc3ee1c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.617 ; gain = 0.035
INFO: [Opt 31-389] Phase Retarget created 33 cells and removed 74 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 22 load pin(s).
Phase 2 Constant propagation | Checksum: 1483d13af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.617 ; gain = 0.035
INFO: [Opt 31-389] Phase Constant propagation created 48 cells and removed 75 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cb77e2da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.617 ; gain = 0.035
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG rgb2dvi_0/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi_0/U0/PixelClkIO
INFO: [Opt 31-194] Inserted BUFG rgb2dvi_0/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi_0/U0/SerialClkIO
INFO: [Opt 31-194] Inserted BUFG Gyro_Demo_0/clk_10/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net Gyro_Demo_0/clk_10/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG Gyro_Demo_0/clk_10/inst/clk_out2_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net Gyro_Demo_0/clk_10/inst/clk_out2_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_148_5/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_148_5/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 5 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 15c866a23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.617 ; gain = 0.035
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1668043ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.617 ; gain = 0.035
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10fb4b34d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.617 ; gain = 0.035
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              33  |              74  |                                              2  |
|  Constant propagation         |              48  |              75  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1114.617 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d8b6fd83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.617 ; gain = 0.035

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d8b6fd83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1114.617 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d8b6fd83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1114.617 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1114.617 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d8b6fd83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1114.617 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1114.617 ; gain = 98.688
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1114.617 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1114.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Desktop/posture_detection/posture_detection.runs/impl_1/posture_detection_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file posture_detection_drc_opted.rpt -pb posture_detection_drc_opted.pb -rpx posture_detection_drc_opted.rpx
Command: report_drc -file posture_detection_drc_opted.rpt -pb posture_detection_drc_opted.pb -rpx posture_detection_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Desktop/posture_detection/posture_detection.runs/impl_1/posture_detection_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1114.617 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c6ab950f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1114.617 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 370b74a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 94285ded

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 94285ded

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1114.617 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 94285ded

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11e61653a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 1 candidate net for critical-cell optimization.
INFO: [Physopt 32-601] Processed net VGA_driver_0/Set_Y_reg[9]_0[0]. Net driver VGA_driver_0/Set_Y_reg[0] was replaced.
INFO: [Physopt 32-232] Optimized 1 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1114.617 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1114.617 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     1  |           0  |           6  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1240b369a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.617 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14d2a1602

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14d2a1602

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1821b08ca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 199e7416a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14e5f0380

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 172ebfd5c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13fc1fcf4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15d64850a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 110ec4ef8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 204ba2768

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.617 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 204ba2768

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 236468b25

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 236468b25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1114.617 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-112.953. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1828dafaf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1114.617 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1828dafaf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1828dafaf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1828dafaf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1114.617 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1114.617 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 14b3d734e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1114.617 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14b3d734e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1114.617 ; gain = 0.000
Ending Placer Task | Checksum: b95caa79

Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1114.617 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1114.617 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1114.617 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1122.598 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1123.750 ; gain = 9.133
INFO: [Common 17-1381] The checkpoint 'E:/Desktop/posture_detection/posture_detection.runs/impl_1/posture_detection_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file posture_detection_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1126.762 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file posture_detection_utilization_placed.rpt -pb posture_detection_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file posture_detection_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1126.762 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 245a7dca ConstDB: 0 ShapeSum: 95022caf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1161aac35

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1173.195 ; gain = 46.434
Post Restoration Checksum: NetGraph: 518083d5 NumContArr: c49a2860 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1161aac35

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1195.383 ; gain = 68.621

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1161aac35

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1201.410 ; gain = 74.648

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1161aac35

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1201.410 ; gain = 74.648
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 184fda9a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.762 ; gain = 77.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-111.506| TNS=-1484.041| WHS=-2.000 | THS=-63.714|

Phase 2 Router Initialization | Checksum: 1a3b9940a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1217.953 ; gain = 91.191

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d950d18f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1217.953 ; gain = 91.191

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 714
 Number of Nodes with overlaps = 287
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-108.201| TNS=-1469.029| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1896d95ae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1219.434 ; gain = 92.672

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-109.283| TNS=-1481.191| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 186cacbce

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1219.434 ; gain = 92.672
Phase 4 Rip-up And Reroute | Checksum: 186cacbce

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1219.434 ; gain = 92.672

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1792e6954

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1219.434 ; gain = 92.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-108.193| TNS=-1468.949| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 12ab52cea

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1219.434 ; gain = 92.672

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12ab52cea

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1219.434 ; gain = 92.672
Phase 5 Delay and Skew Optimization | Checksum: 12ab52cea

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1219.434 ; gain = 92.672

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d718676d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1219.434 ; gain = 92.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-107.711| TNS=-1454.463| WHS=0.114  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d718676d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1219.434 ; gain = 92.672
Phase 6 Post Hold Fix | Checksum: 1d718676d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1219.434 ; gain = 92.672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.15637 %
  Global Horizontal Routing Utilization  = 4.37185 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1e979d6ec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1219.434 ; gain = 92.672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e979d6ec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1219.434 ; gain = 92.672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2bb0cfcda

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1219.434 ; gain = 92.672

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-107.711| TNS=-1454.463| WHS=0.114  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2bb0cfcda

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1219.434 ; gain = 92.672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1219.434 ; gain = 92.672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1219.434 ; gain = 92.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1219.434 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1219.434 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1219.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Desktop/posture_detection/posture_detection.runs/impl_1/posture_detection_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file posture_detection_drc_routed.rpt -pb posture_detection_drc_routed.pb -rpx posture_detection_drc_routed.rpx
Command: report_drc -file posture_detection_drc_routed.rpt -pb posture_detection_drc_routed.pb -rpx posture_detection_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Desktop/posture_detection/posture_detection.runs/impl_1/posture_detection_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file posture_detection_methodology_drc_routed.rpt -pb posture_detection_methodology_drc_routed.pb -rpx posture_detection_methodology_drc_routed.rpx
Command: report_methodology -file posture_detection_methodology_drc_routed.rpt -pb posture_detection_methodology_drc_routed.pb -rpx posture_detection_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Desktop/posture_detection/posture_detection.runs/impl_1/posture_detection_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file posture_detection_power_routed.rpt -pb posture_detection_power_summary_routed.pb -rpx posture_detection_power_routed.rpx
Command: report_power -file posture_detection_power_routed.rpt -pb posture_detection_power_summary_routed.pb -rpx posture_detection_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file posture_detection_route_status.rpt -pb posture_detection_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file posture_detection_timing_summary_routed.rpt -pb posture_detection_timing_summary_routed.pb -rpx posture_detection_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file posture_detection_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file posture_detection_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file posture_detection_bus_skew_routed.rpt -pb posture_detection_bus_skew_routed.pb -rpx posture_detection_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 20:17:54 2020...
